- id: '1574009495811'
  alias: Turn on Winter lightning
  description: ''
  trigger:
  - event: sunset
    platform: sun
  condition:
  - condition: state
    entity_id: sensor.someone_home
    state: '"yes"'
  action:
  - device_id: 1796109b676742c8aa79eb372a54fba5
    domain: switch
    entity_id: switch.winterfront
    type: turn_on
  - device_id: 343d96a633f449b3910aa0e25f4438a5
    domain: switch
    entity_id: switch.winterpole
    type: turn_on
- id: '1574009595058'
  alias: Turn Off Winter lightning
  description: ''
  trigger:
  - at: 03:30
    platform: time
  condition: []
  action:
  - device_id: 1796109b676742c8aa79eb372a54fba5
    domain: switch
    entity_id: switch.winterfront
    type: turn_off
  - device_id: 343d96a633f449b3910aa0e25f4438a5
    domain: switch
    entity_id: switch.winterpole
    type: turn_off
