#########################################################################################################
# Car heater package                                                                                    #
#                                                                                                       #
# Source https://github.com/Danielhiversen/home-assistant_config/blob/master/packages/alarm_clock.yaml  #
#                                                                                                       #
#########################################################################################################

# Automation section
automation:
  - alias: "car heater minus 10"
    initial_state: True
    trigger:
     - platform: time
       minutes: '/5'
       seconds: 2
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.exterior_porch_temperature
          # entity_id: sensor.yr_temperature
          below: -10
        - condition: template
          value_template: '{{ ((now().strftime("%s") | int + 7200) | timestamp_custom("%H:%M")) == states.sensor.departuretime.state  }}'
    action:
       - service: script.turn_on
         entity_id: script.car_heater_on
       - service: notify.ios_petersiphone
         data_template:
           message: 'Engine heater (-10°) is turned on for 3h from {{now().strftime("%H:%M:%S")}} Temperature outside: {{ states.sensor.exterior_porch_temperature.state}}°C'
       - service: homeassistant.turn_off
         entity_id: automation.car_heater_minus_10, automation.car_heater_plus_1, automation.car_heater_plus_5

  - alias: "car heater plus 1"
    initial_state: True
    trigger:
     - platform: time
       minutes: '/5'
       seconds: 2
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.exterior_porch_temperature
          # entity_id: sensor.yr_temperature
          below: 1.0
        - condition: template
          value_template: '{{ ((now().strftime("%s") | int + 3600) | timestamp_custom("%H:%M")) == states.sensor.departuretime.state  }}'
    action:
       - service: script.turn_on
         entity_id: script.car_heater_on
       - service: notify.ios_petersiphone
         data_template:
           message: 'Engine heater (+1°) is turened on for 1h from {{now().strftime("%H:%M:%S")}} Temperature outside: {{ states.sensor.exterior_porch_temperature.state}}°C'
       - service: homeassistant.turn_off
         entity_id: automation.car_heater_plus_1, automation.car_heater_plus_5, automation.car_heater_minus_10

  - alias: "car heater plus 5"
    initial_state: True
    trigger:
     - platform: time
       minutes: '/5'
       seconds: 2
    condition:
      condition: and
      conditions:
        - condition: numeric_state
          entity_id: sensor.exterior_porch_temperature
          # entity_id: sensor.yr_temperature
          below: 5.0
        - condition: template
          value_template: '{{ ((now().strftime("%s") | int + 1800) | timestamp_custom("%H:%M")) == states.sensor.departuretime.state  }}'
    action:
       - service: script.turn_on
         entity_id: script.car_heater_on
       - service: notify.ios_petersiphone
         data_template:
           message: 'Engine heater (+5°) is turned on for 30 min from {{now().strftime("%H:%M:%S")}} Temperature outside: {{ states.sensor.exterior_porch_temperature.state}}°C'
       - service: homeassistant.turn_off
         entity_id: automation.car_heater_plus_5, automation.car_heater_plus_1, automation.car_heater_minus_10

  - alias: "car heater enabled"
    trigger:
      platform: state
      entity_id: input_number.car_heater_hour, input_number.car_heater_minutes
    action:
      - service: homeassistant.turn_on
        entity_id:
          - automation.car_heater_minus_10
          - automation.car_heater_plus_1
          - automation.car_heater_plus_5

  - alias: "car heater off"
    initial_state: False
    trigger:
     - platform: time
       minutes: '/5'
       seconds: 2
    condition:
      - condition: template
        value_template: '{{ now().hour == (states.input_number.car_heater_hour.state  | round(0))  and  now().minute == (states.input_number.car_heater_minutes.state  | round(0) )  }}'
    action:
       - service: homeassistant.turn_off
         entity_id: switch.engine_heater, automation.car_heater_off
       - service: notify.ios_petersiphone
         data_template:
           message: 'Enging heater will now be tunrned off {{now().strftime("%H:%M:%S")}} Temperature outside: {{ states.sensor.exterior_porch_temperature.state}}°C'


# Input section
input_number:
  car_heater_hour:
    name: Hours
    icon: mdi:timer
    initial: 07
    min: 0
    max: 23
    step: 1

  car_heater_minutes:
    name: Minutes
    icon: mdi:timer
    initial: 30
    min: 0
    max: 55
    step: 5

# Sensor section
sensor:
  - platform: template
    sensors:
      departuretime:
        friendly_name: 'Departure time'
        value_template: '{% if states.input_number.car_heater_hour.state|round(0)|string|length == 1 %}0{% endif %}{{ states.input_number.car_heater_hour.state|round(0)|string }}:{% if states.input_number.car_heater_minutes.state|round(0)|string|length == 1 %}0{% endif %}{{ states.input_number.car_heater_minutes.state|round(0)|string }}'

# Group section
# group:
#   carheaterak:
#     name: Heater AK
#     icon: mdi:alarm
#     view: yes
#     entities:
#       - group.mvak

  # mvak:
  #   name: "Motorvärmare AK"
  #   entities:
  #     - sensor.departuretime_ak
  #     # - sensor.heater_start_time_ak
  #     - input_number.heater_ak_hour
  #     - input_number.heater_ak_minutes
  #     - sensor.exterior_porch_temperature
  #     - sensor.yr_temperature
  #     - switch.engine_heater

# Script section
script:

  car_heater_on:
    sequence:
    - service: homeassistant.turn_on
      #data:
      entity_id: switch.engine_heater
    - service: automation.turn_on
      entity_id: automation.car_heater_off
